# Validations next gen project
# Copyright (c) 2021 David J Peacock - david.j.peacock@gmail.com

# Rough notes

* Mono-Repo; all libs and source in this one repo
* Developer docs including environment spin up, process for writing tests,
  process for commitment and CI details, to be written and included in this
  repo
* Vision and mission, also to be written and incuded in this repo

